# LLM
OPENAI_API_KEY=your_openai_api_key_here

# 검색용 키
TAVILY_API_KEY=your_tavily_api_key_here

# Google Calendar API
GOOGLE_CREDENTIALS_FILE=your_credentials_file_here
GOOGLE_TOKEN_FILE=your_token_file_here 

# 카카오톡 API
KAKAO_REST_API_KEY=your_kakao_rest_api_key_here
